package java04_control.loop;

public class While_02 {

	public static void main(String[] args) {
		
//		초기식
//		
		
//		while(조건식) {
//			반복코드
//			
//			증감식
//		}
//		
			
//			반복횟수: 10번
//			반복구간 :1~10
//			
//			초기식: int i=1;
//			조건식: i<=10;
//			증감식: i++;
		
		int i=1;
		
		while(i<=10) {
			System.out.println(i);
			
			i++;
		}
		
		System.out.println("=====================");
		
		int j=1;
		
		for(;j<=10;) { //초기식이랑 증감식은 for문 밖에 있어도 돌아감! 
			System.out.println(j);
			
			j++;
		}
	}

}



